2026-02-13 09:13:38,728 [RECRUITER] NumExpr defaulting to 8 threads.
2026-02-13 09:13:40,303 [RECRUITER] The multistorageclient package is available.
2026-02-13 09:13:42,084 [RECRUITER] Detected Megatron Core, using Megatron-FSDP with Megatron.
2026-02-13 09:13:42,087 [RECRUITER] Detected Megatron Core, using Megatron-FSDP with Megatron.
2026-02-13 09:13:42,183 [RECRUITER] fused_indices_to_multihot has reached end of life. Please migrate to a non-experimental function.
2026-02-13 09:13:45,434 [RECRUITER] OneLogger: Setting error_handling_strategy to DISABLE_QUIETLY_AND_REPORT_METRIC_ERROR for rank (rank=0) with OneLogger disabled. To override: explicitly set error_handling_strategy parameter.
2026-02-13 09:13:45,475 [RECRUITER] Final configuration contains 0 exporter(s)
2026-02-13 09:13:45,476 [RECRUITER] No exporters were provided. This means that no telemetry data will be collected.
2026-02-13 09:13:50,118 [RECRUITER] [EQUIP] EarNode module imported.
2026-02-13 09:13:50,119 - [LAB] INFO - [BOOT] Mode: SERVICE_UNATTENDED | Door: 8765 (SERVER STARTED)
2026-02-13 09:13:50,119 - [LAB] INFO - [BUILD] Loading Residents (v3.5.6)...
2026-02-13 09:13:54,485 - [ARCHIVE] INFO - NumExpr defaulting to 8 threads.
2026-02-13 09:13:59,062 - [LAB] INFO - [LAB] Archive Connected.
2026-02-13 09:13:59,756 - [LAB] INFO - [LAB] Pinky Connected.
2026-02-13 09:14:00,452 - [LAB] INFO - [LAB] Brain Connected.
2026-02-13 09:14:01,022 - [LAB] INFO - [LAB] Architect Connected.
2026-02-13 09:14:01,091 - [LAB] INFO - [READY] Lab is Open.
2026-02-13 09:14:01,091 - [LAB] INFO - 👂 EarNode: Attempting to load nvidia/nemotron-speech-streaming-en-0.6b...
2026-02-13 09:14:19,304 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-13 09:14:19,318 - [ARCHIVE] INFO - Processing request of type ListToolsRequest
2026-02-13 09:14:24,128 - [LAB] INFO - 127.0.0.1 [13/Feb/2026:09:14:19 -0800] "GET / HTTP/1.1" 101 0 "-" "Python/3.12 websockets/16.0"
2026-02-13 09:14:28,794 - [LAB] INFO - 👂 EarNode: Model loaded and moved to CUDA (FP16).
2026-02-13 09:14:28,795 - [LAB] INFO - [EAR_NODE] Activating _sledgehammer_disable_graphs...
2026-02-13 09:14:28,831 - [LAB] INFO - [EAR_NODE] Model decoding strategy changed via OmegaConf.
2026-02-13 09:14:28,831 - [LAB] INFO - [EAR_NODE] Model structure for direct CUDA graph disable not found, attempting generic search.
2026-02-13 09:14:28,903 - [LAB] INFO - 👂 EarNode: Sledgehammer applied proactively.
2026-02-13 09:14:28,903 - [LAB] INFO - [STT] EarNode Ready.
