fused_indices_to_multihot has reached end of life. Please migrate to a non-experimental function.
OneLogger: Setting error_handling_strategy to DISABLE_QUIETLY_AND_REPORT_METRIC_ERROR for rank (rank=0) with OneLogger disabled. To override: explicitly set error_handling_strategy parameter.
No exporters were provided. This means that no telemetry data will be collected.
2026-02-12 19:02:13,897 - [LAB] INFO - [BOOT] Mode: DEBUG_PINKY | Door: 8765
2026-02-12 19:02:13,897 - [LAB] INFO - [BUILD] Loading Residents (v3.5.0)...
2026-02-12 19:02:17,900 - [ARCHIVE] INFO - NumExpr defaulting to 8 threads.
2026-02-12 19:02:22,526 - [LAB] INFO - [LAB] Archive Connected.
2026-02-12 19:02:23,210 - [LAB] INFO - [LAB] Pinky Connected.
2026-02-12 19:02:23,869 - [LAB] INFO - [LAB] Brain Connected.
2026-02-12 19:02:23,869 - [LAB] INFO - [READY] Lab is Open.
2026-02-12 19:02:23,870 - [LAB] INFO - 👂 EarNode: Attempting to load nvidia/nemotron-speech-streaming-en-0.6b...
2026-02-12 19:02:25,247 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-12 19:02:25,252 - [ARCHIVE] INFO - Processing request of type ListToolsRequest
2026-02-12 19:02:25,256 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-12 19:02:51,685 - [LAB] INFO - 👂 EarNode: Model loaded and moved to CUDA (FP16).
2026-02-12 19:02:51,686 - [LAB] INFO - [EAR_NODE] Activating _sledgehammer_disable_graphs...
2026-02-12 19:02:51,727 - [LAB] INFO - [EAR_NODE] Model decoding strategy changed via OmegaConf.
2026-02-12 19:02:51,728 - [LAB] INFO - [EAR_NODE] Model structure for direct CUDA graph disable not found, attempting generic search.
2026-02-12 19:02:51,802 - [LAB] INFO - 👂 EarNode: Sledgehammer applied proactively.
2026-02-12 19:02:51,802 - [LAB] INFO - [STT] EarNode Ready.
2026-02-12 19:02:55,261 - [LAB] INFO - 127.0.0.1 [12/Feb/2026:19:02:25 -0800] "GET / HTTP/1.1" 101 0 "-" "Python/3.12 websockets/16.0"
