WARNING:megatron.core.utils:fused_indices_to_multihot has reached end of life. Please migrate to a non-experimental function.
WARNING:nv_one_logger.api.config:OneLogger: Setting error_handling_strategy to DISABLE_QUIETLY_AND_REPORT_METRIC_ERROR for rank (rank=0) with OneLogger disabled. To override: explicitly set error_handling_strategy parameter.
WARNING:nv_one_logger.training_telemetry.api.training_telemetry_provider:No exporters were provided. This means that no telemetry data will be collected.
2026-02-11 13:35:49,325 - [LAB] INFO - [LOGGER] Reclaim_logger activated (stderr only).
2026-02-11 13:35:49,326 - [LAB] INFO - [BOOT] Mode: SERVICE_UNATTENDED | Door: 8765 (SERVER STARTED)
2026-02-11 13:35:49,326 - [LAB] INFO - [BUILD] Loading Residents (v3.4.19)...
2026-02-11 13:35:53,473 - [ARCHIVE] INFO - NumExpr defaulting to 8 threads.
2026-02-11 13:35:57,708 - [LAB] INFO - [LAB] Archive Connected.
2026-02-11 13:35:59,711 - [LAB] INFO - [LOBBY] Connecting Pinky...
2026-02-11 13:36:00,402 - [LAB] INFO - [LAB] Pinky Connected.
2026-02-11 13:36:02,405 - [LAB] INFO - [LOBBY] Connecting Brain...
2026-02-11 13:36:03,080 - [LAB] INFO - [LAB] Brain Connected.
2026-02-11 13:36:03,080 - [LAB] INFO - [BUILD] Starting EarNode background load...
2026-02-11 13:36:03,080 - [LAB] INFO - [READY] Lab is Open (Lobby Active).
2026-02-11 13:36:03,081 - [LAB] INFO - 👂 EarNode: Attempting to load nvidia/nemotron-speech-streaming-en-0.6b...
2026-02-11 13:36:26,518 - [LAB] INFO - 👂 EarNode: Model loaded and moved to CUDA (FP16).
2026-02-11 13:36:26,518 - [LAB] INFO - [EAR_NODE] Activating _sledgehammer_disable_graphs...
2026-02-11 13:36:26,554 - [LAB] INFO - [EAR_NODE] Model decoding strategy changed via OmegaConf.
2026-02-11 13:36:26,554 - [LAB] INFO - [EAR_NODE] Model structure for direct CUDA graph disable not found, attempting generic search.
2026-02-11 13:36:26,625 - [LAB] INFO - 👂 EarNode: Sledgehammer applied proactively.
2026-02-11 13:36:26,626 - [LAB] INFO - [STT] EarNode Ready.
2026-02-11 14:30:35,176 - [LAB] INFO - [LOCK] Intercom Active (PID 137982).
2026-02-11 14:30:35,176 - [LAB] INFO - [LOBBY] Client entered. Poking Brain...
2026-02-11 14:30:35,177 - [LAB] INFO - [BRAIN] Priming Brain (wake_up)...
2026-02-11 14:30:35,334 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-11 14:30:35,445 - [ARCHIVE] INFO - Processing request of type ListToolsRequest
2026-02-11 14:30:40,216 - [LAB] INFO - [BRAIN] Brain Primed.
2026-02-11 14:30:49,526 - [LAB] INFO - [USER] Intercom Input: hi pinky, how is the lab doing?
2026-02-11 14:30:49,526 - [LAB] INFO - [BRAIN] Priming Brain (wake_up)...
2026-02-11 14:30:55,214 - [LAB] INFO - [BRAIN] Brain Primed.
2026-02-11 14:31:10,303 - [LAB] INFO - [DEBUG] Pinky Raw Response: { 
  "tool": "get_lab_health", 
  "parameters": {} 
}...
2026-02-11 14:31:59,260 - [LAB] INFO - [LOCK] Intercom Idle.
2026-02-11 14:31:59,263 - [LAB] INFO - 127.0.0.1 [11/Feb/2026:14:30:35 -0800] "GET / HTTP/1.1" 101 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0"
2026-02-11 14:32:06,491 - [LAB] INFO - [LOCK] Intercom Active (PID 137982).
2026-02-11 14:32:06,491 - [LAB] INFO - [LOBBY] Client entered. Poking Brain...
2026-02-11 14:32:06,492 - [LAB] INFO - [BRAIN] Priming Brain (wake_up)...
2026-02-11 14:32:06,499 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-11 14:32:12,272 - [LAB] INFO - [BRAIN] Brain Primed.
2026-02-11 14:32:16,627 - [LAB] INFO - [EAR] Transcription Finished: So So So So So So So So So M So So M So So So M So So So So So So So So So So So So So M So So M So So So M So So M So So So So M So M So So So So So So So So So So So So M So So So M So So
2026-02-11 14:32:17,089 - [LAB] INFO - [DEBUG] Pinky Raw Response: { "tool": "vram_vibe_check", "parameters": {} }...
2026-02-11 14:42:23,897 - [LAB] INFO - [LOCK] Intercom Idle.
2026-02-11 14:42:23,898 - [LAB] INFO - 192.168.1.26 [11/Feb/2026:14:32:06 -0800] "GET / HTTP/1.1" 101 0 "-" "Python/3.12 websockets/15.0.1"
