WARNING:megatron.core.utils:fused_indices_to_multihot has reached end of life. Please migrate to a non-experimental function.
WARNING:nv_one_logger.api.config:OneLogger: Setting error_handling_strategy to DISABLE_QUIETLY_AND_REPORT_METRIC_ERROR for rank (rank=0) with OneLogger disabled. To override: explicitly set error_handling_strategy parameter.
WARNING:nv_one_logger.training_telemetry.api.training_telemetry_provider:No exporters were provided. This means that no telemetry data will be collected.
2026-02-11 15:51:45,353 - [LAB] INFO - [LOGGER] Reclaim_logger activated (stderr only).
2026-02-11 15:51:45,354 - [LAB] INFO - [BOOT] Mode: SERVICE_UNATTENDED | Door: 8765 (SERVER STARTED)
2026-02-11 15:51:45,354 - [LAB] INFO - [BUILD] Loading Residents (v3.4.19)...
2026-02-11 15:51:49,331 - [ARCHIVE] INFO - NumExpr defaulting to 8 threads.
2026-02-11 15:51:53,796 - [LAB] INFO - [LAB] Archive Connected.
2026-02-11 15:51:55,799 - [LAB] INFO - [LOBBY] Connecting Pinky...
2026-02-11 15:51:56,484 - [LAB] INFO - [LAB] Pinky Connected.
2026-02-11 15:51:58,486 - [LAB] INFO - [LOBBY] Connecting Brain...
2026-02-11 15:51:59,162 - [LAB] INFO - [LAB] Brain Connected.
2026-02-11 15:51:59,162 - [LAB] INFO - [BUILD] Starting EarNode background load...
2026-02-11 15:51:59,162 - [LAB] INFO - [READY] Lab is Open (Lobby Active).
2026-02-11 15:51:59,163 - [LAB] INFO - 👂 EarNode: Attempting to load nvidia/nemotron-speech-streaming-en-0.6b...
2026-02-11 15:52:08,811 - [LAB] INFO - [LOCK] Intercom Active (PID 165112).
2026-02-11 15:52:08,811 - [LAB] INFO - [LOBBY] Client entered. Poking Brain...
2026-02-11 15:52:08,812 - [LAB] INFO - [BRAIN] Priming Brain (wake_up)...
2026-02-11 15:52:08,815 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-11 15:52:08,824 - [ARCHIVE] INFO - Processing request of type ListToolsRequest
2026-02-11 15:52:08,830 - [LAB] INFO - [USER] Intercom Input: What is the value of pi to 20 digits?
2026-02-11 15:52:08,830 - [LAB] INFO - [BRAIN] Priming Brain (wake_up)...
2026-02-11 15:52:08,832 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-11 15:52:09,630 - [LAB] INFO - [BRAIN] Brain Primed.
2026-02-11 15:52:10,231 - [LAB] INFO - [BRAIN] Brain Primed.
2026-02-11 15:52:11,497 - [LAB] INFO - 👂 EarNode: Model loaded and moved to CUDA (FP16).
2026-02-11 15:52:11,497 - [LAB] INFO - [EAR_NODE] Activating _sledgehammer_disable_graphs...
2026-02-11 15:52:11,530 - [LAB] INFO - [EAR_NODE] Model decoding strategy changed via OmegaConf.
2026-02-11 15:52:11,530 - [LAB] INFO - [EAR_NODE] Model structure for direct CUDA graph disable not found, attempting generic search.
2026-02-11 15:52:11,601 - [LAB] INFO - 👂 EarNode: Sledgehammer applied proactively.
2026-02-11 15:52:11,602 - [LAB] INFO - [STT] EarNode Ready.
2026-02-11 15:53:08,832 - [LAB] INFO - [LOCK] Intercom Idle.
2026-02-11 15:53:08,832 - [LAB] INFO - 127.0.0.1 [11/Feb/2026:15:52:08 -0800] "GET / HTTP/1.1" 101 0 "-" "Python/3.12 websockets/16.0"
2026-02-11 15:53:52,725 - [LAB] INFO - [LOCK] Intercom Active (PID 165112).
2026-02-11 15:53:52,725 - [LAB] INFO - [LOBBY] Client entered. Poking Brain...
2026-02-11 15:53:52,725 - [LAB] INFO - [BRAIN] Priming Brain (wake_up)...
2026-02-11 15:53:52,727 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-11 15:53:52,730 - [LAB] INFO - [USER] Intercom Input: What is the value of pi to exactly 21 digits?
2026-02-11 15:53:52,730 - [LAB] INFO - [BRAIN] Priming Brain (wake_up)...
2026-02-11 15:53:52,731 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-11 15:53:53,532 - [LAB] INFO - [BRAIN] Brain Primed.
2026-02-11 15:53:54,154 - [LAB] INFO - [BRAIN] Brain Primed.
2026-02-11 15:54:52,741 - [LAB] INFO - [LOCK] Intercom Idle.
2026-02-11 15:54:52,741 - [LAB] INFO - 127.0.0.1 [11/Feb/2026:15:53:52 -0800] "GET / HTTP/1.1" 101 0 "-" "Python/3.12 websockets/16.0"
