2026-02-13 14:18:18,487 [RECRUITER] NumExpr defaulting to 8 threads.
2026-02-13 14:18:19,528 [RECRUITER] The multistorageclient package is available.
2026-02-13 14:18:21,045 [RECRUITER] Detected Megatron Core, using Megatron-FSDP with Megatron.
2026-02-13 14:18:21,047 [RECRUITER] Detected Megatron Core, using Megatron-FSDP with Megatron.
2026-02-13 14:18:21,091 [RECRUITER] fused_indices_to_multihot has reached end of life. Please migrate to a non-experimental function.
2026-02-13 14:18:24,833 [RECRUITER] OneLogger: Setting error_handling_strategy to DISABLE_QUIETLY_AND_REPORT_METRIC_ERROR for rank (rank=0) with OneLogger disabled. To override: explicitly set error_handling_strategy parameter.
2026-02-13 14:18:24,875 [RECRUITER] Final configuration contains 0 exporter(s)
2026-02-13 14:18:24,875 [RECRUITER] No exporters were provided. This means that no telemetry data will be collected.
2026-02-13 14:18:29,846 [RECRUITER] [EQUIP] EarNode module imported.
2026-02-13 14:18:29,847 - [LAB] INFO - [BOOT] Mode: SERVICE_UNATTENDED | Door: 8765 (SERVER STARTED)
2026-02-13 14:18:29,848 - [LAB] INFO - [BUILD] Loading Residents (v3.5.9)...
2026-02-13 14:18:34,696 - [ARCHIVE] INFO - NumExpr defaulting to 8 threads.
2026-02-13 14:18:39,160 - [LAB] INFO - [LAB] Archive Connected.
2026-02-13 14:18:39,835 - [LAB] INFO - [LAB] Pinky Connected.
2026-02-13 14:18:40,495 - [LAB] INFO - [LAB] Brain Connected.
2026-02-13 14:18:41,048 - [LAB] INFO - [LAB] Architect Connected.
2026-02-13 14:18:41,604 - [LAB] INFO - [LAB] Thinking Connected.
2026-02-13 14:18:42,215 - [LAB] INFO - [LAB] Browser Connected.
2026-02-13 14:18:42,247 - [LAB] INFO - [READY] Lab is Open.
2026-02-13 14:18:42,248 - [LAB] INFO - 👂 EarNode: Attempting to load nvidia/nemotron-speech-streaming-en-0.6b...
2026-02-13 14:19:05,343 - [LAB] INFO - 👂 EarNode: Model loaded and moved to CUDA (FP16).
2026-02-13 14:19:05,343 - [LAB] INFO - [EAR_NODE] Activating _sledgehammer_disable_graphs...
2026-02-13 14:19:05,377 - [LAB] INFO - [EAR_NODE] Model decoding strategy changed via OmegaConf.
2026-02-13 14:19:05,378 - [LAB] INFO - [EAR_NODE] Model structure for direct CUDA graph disable not found, attempting generic search.
2026-02-13 14:19:05,449 - [LAB] INFO - 👂 EarNode: Sledgehammer applied proactively.
2026-02-13 14:19:05,449 - [LAB] INFO - [STT] EarNode Ready.
2026-02-13 14:19:38,956 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-13 14:19:38,988 - [ARCHIVE] INFO - Processing request of type ListToolsRequest
2026-02-13 14:19:38,992 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-13 14:19:54,838 - [LAB] INFO - 127.0.0.1 [13/Feb/2026:14:19:38 -0800] "GET / HTTP/1.1" 101 0 "-" "Python/3.12 websockets/16.0"
