2026-02-13 00:46:21,680 [RECRUITER] NumExpr defaulting to 8 threads.
2026-02-13 00:46:22,796 [RECRUITER] The multistorageclient package is available.
2026-02-13 00:46:24,301 [RECRUITER] Detected Megatron Core, using Megatron-FSDP with Megatron.
2026-02-13 00:46:24,303 [RECRUITER] Detected Megatron Core, using Megatron-FSDP with Megatron.
2026-02-13 00:46:24,357 [RECRUITER] fused_indices_to_multihot has reached end of life. Please migrate to a non-experimental function.
2026-02-13 00:46:26,778 [RECRUITER] OneLogger: Setting error_handling_strategy to DISABLE_QUIETLY_AND_REPORT_METRIC_ERROR for rank (rank=0) with OneLogger disabled. To override: explicitly set error_handling_strategy parameter.
2026-02-13 00:46:26,818 [RECRUITER] Final configuration contains 0 exporter(s)
2026-02-13 00:46:26,818 [RECRUITER] No exporters were provided. This means that no telemetry data will be collected.
2026-02-13 00:46:29,758 [RECRUITER] [EQUIP] EarNode module imported.
2026-02-13 00:46:29,759 - [LAB] INFO - [BOOT] Mode: SERVICE_UNATTENDED | Door: 8765 (SERVER STARTED)
2026-02-13 00:46:29,759 - [LAB] INFO - [BUILD] Loading Residents (v3.5.5)...
2026-02-13 00:46:33,725 - [ARCHIVE] INFO - NumExpr defaulting to 8 threads.
2026-02-13 00:46:37,925 - [LAB] INFO - [LAB] Archive Connected.
2026-02-13 00:46:38,608 - [LAB] INFO - [LAB] Pinky Connected.
2026-02-13 00:46:39,263 - [LAB] INFO - [LAB] Brain Connected.
2026-02-13 00:46:39,823 - [LAB] INFO - [LAB] Architect Connected.
2026-02-13 00:46:39,855 - [LAB] INFO - [READY] Lab is Open.
2026-02-13 00:46:39,855 - [LAB] INFO - 👂 EarNode: Attempting to load nvidia/nemotron-speech-streaming-en-0.6b...
2026-02-13 00:46:40,318 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-13 00:46:40,324 - [ARCHIVE] INFO - Processing request of type ListToolsRequest
2026-02-13 00:46:40,328 - [LAB] INFO - [WORKSPACE] User saved marathon_test.md.
2026-02-13 00:46:52,551 - [LAB] INFO - 👂 EarNode: Model loaded and moved to CUDA (FP16).
2026-02-13 00:46:52,551 - [LAB] INFO - [EAR_NODE] Activating _sledgehammer_disable_graphs...
2026-02-13 00:46:52,585 - [LAB] INFO - [EAR_NODE] Model decoding strategy changed via OmegaConf.
2026-02-13 00:46:52,585 - [LAB] INFO - [EAR_NODE] Model structure for direct CUDA graph disable not found, attempting generic search.
2026-02-13 00:46:52,656 - [LAB] INFO - 👂 EarNode: Sledgehammer applied proactively.
2026-02-13 00:46:52,657 - [LAB] INFO - [STT] EarNode Ready.
2026-02-13 00:46:52,972 - [ARCHIVE] INFO - Processing request of type CallToolRequest
2026-02-13 00:46:52,973 - [ARCHIVE] WARNING - Tool 'consult_clipboard' not listed, no validation will be performed
2026-02-13 00:47:52,978 - [LAB] INFO - 127.0.0.1 [13/Feb/2026:00:46:40 -0800] "GET / HTTP/1.1" 101 0 "-" "Python/3.12 websockets/16.0"
